@line-height-computed: 10px;

.mrg-b-xs {margin-bottom: ceil(@line-height-computed / 4);}  
.mrg-b-sm {margin-bottom: ceil(@line-height-computed / 2);} 
.mrg-b-md {margin-bottom: @line-height-computed;}
.mrg-b-lg {margin-bottom: ceil(@line-height-computed * 2);}

.mrg-t-xs {margin-top: ceil(@line-height-computed / 4);}  
.mrg-t-sm {margin-top: ceil(@line-height-computed / 2);} 
.mrg-t-md {margin-top: @line-height-computed;}
.mrg-t-lg {margin-top: ceil(@line-height-computed * 2);}


.inline { display: inline-block; zoom: 1; *display: inline; }